:root {
  --bg: #f7f2ee;
  --card: #fffaf7;
  --ink: #2e2a28;
  --accent: #A87008;
  --muted: #6b5b53;
  --shadow: 0 12px 36px rgba(0,0,0,.08);
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg);
  color: var(--ink);
  font-family: Poppins, system-ui, Segoe UI, Roboto, Arial;
}
h1,h2,h3,h4 { font-family: "Playfair Display", serif; color: #3a302b; }

/* Header */
header {
  position: sticky; top: 0; z-index: 20;
  display: flex; justify-content: space-between; align-items: center;
  padding: 14px 22px; background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.08);
}
header .brand { display: flex; align-items: center; gap: 10px; }
header .brand h1 { cursor: pointer; font-size: 20px; }
nav a {
  text-decoration: none; color: #3a302b; font-weight: 600;
  margin: 0 8px; padding: 6px 8px; border-radius: 8px;
}
nav a.active, nav a:hover {
  color: var(--accent);
  background: rgba(168,112,8,.08);
}
.auth-btn {
  background: var(--accent); color: #fff; border: none;
  padding: 8px 12px; border-radius: 10px; cursor: pointer;
}
.auth-btn.hidden { display: none; }

/* Toolbar */
.toolbar {
  display: flex; justify-content: center; gap: 18px;
  padding: 12px; background: #fff; border-bottom: 1px solid #eee;
}
.tool {
  background: var(--card); border: 1px solid #f0e7df;
  border-radius: 12px; display: flex; flex-direction: column;
  align-items: center; gap: 6px; width: 110px; padding: 10px 12px;
  cursor: pointer; transition: .2s; box-shadow: 0 6px 20px rgba(0,0,0,.06);
}
.tool span { font-size: 22px; }
.tool p { margin: 0; font-size: 12px; color: #4a443f; }
.tool:hover { transform: translateY(-3px); }

/* Main */
main { flex: 1; max-width: 1100px; width: 100%; margin: 0 auto; padding: 22px; }
.page { display: none; animation: fade .35s ease; }
.page.active { display: block; }
@keyframes fade { from {opacity:0;transform:translateY(12px)} to {opacity:1;transform:none} }

/* Palette */
.palette { margin-top: 16px; display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; align-items: flex-end; }
.swatch-vertical {
  width: 110px; height: 280px; border-radius: 14px; box-shadow: var(--shadow);
  display: flex; align-items: flex-end; justify-content: center; cursor: pointer; transition: .15s;
}
.swatch-vertical:hover { transform: translateY(-6px); }
.hex-chip {
  background: rgba(255,255,255,.9); padding: 6px 8px; border-radius: 8px; margin: 10px;
  font-weight: 700; font-size: 12px;
}

/* Quickview */
.quickview { display: none; margin: 22px auto 0; max-width: 900px; background: #fff; border-radius: 16px; box-shadow: var(--shadow); padding: 18px; }
.quickview.show { display: block; }
.quick-grid { display: flex; gap: 14px; justify-content: center; flex-wrap: wrap; margin-top: 12px; }
.arc {
  width: 100px; height: 170px; border-top-left-radius: 100px; border-top-right-radius: 100px;
  border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;
  display: flex; align-items: flex-end; justify-content: center; color: #fff; font-weight: 700;
  text-shadow: 0 3px 12px rgba(0,0,0,.35); box-shadow: var(--shadow); cursor: pointer;
}

/* Buttons & Inputs */
.btn { border: none; border-radius: 10px; padding: 10px 14px; font-weight: 600; cursor: pointer; }
.btn-primary { background: var(--accent); color: #fff; }
.btn-outline { background: transparent; color: var(--accent); border: 1px solid var(--accent); }
.btn-danger { background: #c0392b; color: #fff; }
.input { padding: 10px 12px; border-radius: 10px; border: 1px solid #e8ddd6; }

/* Contrast */
.contrast { display: none; margin: 20px auto 0; max-width: 600px; background: #fff; border-radius: 14px; box-shadow: var(--shadow); padding: 16px; }
.contrast.show { display: block; }

/* Saved */
.saved-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: 16px; margin-top: 12px; }
.saved-card { background: #fff; border-radius: 14px; padding: 14px; box-shadow: var(--shadow); display: flex; flex-direction: column; gap: 10px; }
.saved-swatches { display: flex; gap: 8px; justify-content: center; flex-wrap: wrap; }
.saved-swatches .chip { width: 40px; height: 40px; border-radius: 8px; box-shadow: 0 6px 16px rgba(0,0,0,.08); }

/* About & Contact */
.about-grid { display: grid; grid-template-columns: repeat(auto-fit,minmax(280px,1fr)); gap: 18px; margin-top: 16px; }
.about-card { background: #fff; border-radius: 14px; padding: 18px; box-shadow: var(--shadow); }
.contact { background: #fff; border-radius: 14px; box-shadow: var(--shadow); padding: 18px; max-width: 780px; margin: 10px auto 0; }
.contact a { color: var(--accent); text-decoration: none; }

/* Auth */
.auth-modal { position: fixed; inset: 0; background: rgba(0,0,0,.5); display: none; align-items: center; justify-content: center; z-index: 60; }
.auth-modal.show { display: flex; }
.auth-box { background: #fff; border-radius: 14px; padding: 18px; width: 320px; box-shadow: var(--shadow); display: flex; flex-direction: column; gap: 10px; }
.auth-box input { border: 1px solid #e7dbd3; border-radius: 10px; padding: 10px 12px; }

/* Footer */
footer { text-align: center; padding: 16px; color: #6d625b; }
